MONGO_URI=mongodb+srv://shiham_ahamed:shihamAhamed@firstcluster.fhwiw.mongodb.net/smartHomeProtoType?retryWrites=true&w=majority&appName=firstCluster

PORT=5000

CLOUDINARY_CLOUD_NAME=ds77x7ej1
CLOUDINARY_API_KEY=949858466242979
CLOUDINARY_API_SECRET=gTvVt34xvOgadqtISHs5LpDg-ag
